monitors.yaml (before)
# COMBINED DISPLAYS
# Comma deliniated strings of bibnums used in STEM display
equipment_stem_laptops:
  - '006298245'
  - '004413807'
equipment_stem_chargers:
  - '004354872'
  - '004408476'
# laptop chargers are broken out on the STEM page
equipment_stem_lchargers:
  - '004152644'
  - '004152682'
equipment_stem_headphones:
  - '004178234'
  - '004436049'
equipment_stem_calc:
  - '006299238'
  - '006299223'
# Comma deliniated strings of bibnums used in Mckeldin display
equipment_mck_laptops:
  - '006096986'
  - '006027255'
  - '006026644'
equipment_mck_chargers:
  - '004713011'
  - '004565063'
  - '004972365'
equipment_mck_headphones:
  - '004411757'

# LEGACY DISPLAYS
# Uses the format KEY|Floor,KEY|Floor
workstations_stem:
  - EPL1F: 1st Floor
  - EPL2F: 2nd Floor
  - EPL3F: 3rd Floor
workstations_stem_nearby:
  - MDR1F: Hornbake Library
workstations_mck:
  - MCK1F: 1st Floor
  - MCK2F: 2nd Floor
  - MCK3F: 3rd Floor
  - MCK4F: 4th Floor
  - MCK5F: 5th Floor
  - MCK6F: 6th Floor
  - MCK7F: 7th Floor
# Uses the format Bibnum|Item,Bibnum|Item
# E.g., 001234567|MacBook Air,007654321|Dell Latitude,etc...
# Multiple bibnums for the same item are treated as distinct entries
# E.g., 0024681012|Apple Charger,003691215|Apple Charger,etc...
equipment_stem:
  - '006298245': MacBook Air
  - '004413807': Dell Latitude
  - '004152644': Mac Charger
  - '004152682': Universal Charger
  - '004178234': Headphones
  - '004436049': Headphones
  - '004354872': iPhone Charger
  - '004168659': USB Multi-Charger
  - '006299223': Graphing Calculator
  - '006299238': Scientific Calculator
  - '004706847': Ricoh Theta S 360 degree camera
  - '004710237': Knox V2 Cardboard
equipment_mck:
  - '006027255': MacBook Air
  - '004523896': Macbook 2 Charger
  - '004413944': Macbook 1 Charger
  - '006096986': PC Laptop
  - '006026644': PC Laptop
  - '004905230': USB Type C Charger
  - '004713011': Android Charger
  - '004565063': iPhone Charger
  - '004346705': Graphing Calculator
  - '006079326': Graphing Calculator
  - '004411757': Headphones
  - '004708668': Scientific Calculator

monitors.yaml (after)
# COMBINED DISPLAYS
# Comma deliniated strings of bibnums used in STEM display
equipment_stem_laptops:
  - '006298245'
  - '004413807'
equipment_stem_chargers:
  - '004354872'
  - '004408476'
# laptop chargers are broken out on the STEM page
equipment_stem_lchargers:
  - '004152644'
  - '004152682'
equipment_stem_headphones:
  - '004178234'
  - '004436049'
equipment_stem_calc:
  - '006299238'
  - '006299223'
# Comma deliniated strings of bibnums used in Mckeldin display
equipment_mck_laptops:
  - '006096986'
  - '006027255'
  - '006026644'
equipment_mck_chargers:
  - '004713011'
  - '004565063'
  - '004972365'
equipment_mck_headphones:
  - '004411757'

# LEGACY DISPLAYS
workstations_stem:
  - EPL1F: 1st Floor
  - EPL2F: 2nd Floor
  - EPL3F: 3rd Floor
workstations_stem_nearby:
  - MDR1F: Hornbake Library
workstations_mck:
  - MCK1F: 1st Floor
  - MCK2F: 2nd Floor
  - MCK3F: 3rd Floor
  - MCK4F: 4th Floor
  - MCK5F: 5th Floor
  - MCK6F: 6th Floor
  - MCK7F: 7th Floor
# Uses the format Bibnum|Item,Bibnum|Item
# Multiple bibnums for the same item are treated as distinct entries
# but will be calculated together.
equipment_stem:
  - '006298245': MacBook Air
  - '004413807': Dell Latitude
  - '004152644': Mac Charger
  - '004152682': Universal Charger
  - '004178234': Headphones
  - '004436049': Headphones
  - '004354872': iPhone Charger
  - '004168659': USB Multi-Charger
  - '006299223': Graphing Calculator
  - '006299238': Scientific Calculator
  - '004706847': Ricoh Theta S 360 degree camera
  - '004710237': Knox V2 Cardboard
equipment_mck:
  - '006027255': MacBook Air
  - '004523896': Macbook 2 Charger
  - '004413944': Macbook 1 Charger
  - '006096986': PC Laptop
  - '006026644': PC Laptop
  - '004905230': USB Type C Charger
  - '004713011': Android Charger
  - '004565063': iPhone Charger
  - '004346705': Graphing Calculator
  - '006079326': Graphing Calculator
  - '004411757': Headphones
  - '004708668': Scientific Calculator

monitors.yaml (diff)
@@ -29,7 +29,6 @@ equipment_mck_headphones:
   - '004411757'
 
 # LEGACY DISPLAYS
-# Uses the format KEY|Floor,KEY|Floor
 workstations_stem:
   - EPL1F: 1st Floor
   - EPL2F: 2nd Floor
@@ -45,9 +44,8 @@ workstations_mck:
   - MCK6F: 6th Floor
   - MCK7F: 7th Floor
 # Uses the format Bibnum|Item,Bibnum|Item
-# E.g., 001234567|MacBook Air,007654321|Dell Latitude,etc...
 # Multiple bibnums for the same item are treated as distinct entries
-# E.g., 0024681012|Apple Charger,003691215|Apple Charger,etc...
+# but will be calculated together.
 equipment_stem:
   - '006298245': MacBook Air
   - '004413807': Dell Latitude
